# Configuration API
# Pour device physique (iPhone/Android), utilisez l'IP locale de votre machine
# Exemple: http://192.168.0.150:8000
# Pour trouver votre IP locale: ifconfig (Mac/Linux) ou ipconfig (Windows)
EXPO_PUBLIC_API_URL=http://192.168.0.150:8000

# Mode développement: bypass authentification (optionnel)
# EXPO_PUBLIC_DEV_AUTH_BYPASS=true
# EXPO_PUBLIC_DEV_USER_ID=1
